<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fruta & Fruto</title>
        <link href="./assets/css/logo.css" rel="stylesheet">
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link href="./assets/css/cabecera.css" rel="stylesheet" />
        <link href="./assets/css/menu/menu-item.css" rel="stylesheet">
        <link href="./assets/css/menu/menu-link.css" rel="stylesheet">
        <link href="./assets/css/menu/menu-lista.css" rel="stylesheet">
        <link href="./assets/css/banner/banner.css" rel="stylesheet">
        <link href="./assets/css/banner/banner-titulo.css" rel="stylesheet">
        <link href="./assets/css/banner/banner-imagen.css" rel="stylesheet">
        <link href="./assets/css/sobre/sobre.css" rel="stylesheet">
        <link href="./assets/css/sobre/sobre-titulo.css" rel="stylesheet">
        <link href="./assets/css/sobre/sobre-descripcion.css" rel="stylesheet">
        <link href="./assets/css/recetas.css" rel="stylesheet">
        <link href="./assets/css/recetas/receta.css" rel="stylesheet">
        <link href="./assets/css/recetas/receta-boton.css" rel="stylesheet">
        <link href="./assets/css/recetas/receta-contenido.css" rel="stylesheet">
        <link href="./assets/css/recetas/receta-descripcion.css" rel="stylesheet">
        <link href="./assets/css/recetas/receta-imagen.css" rel="stylesheet">
        <link href="./assets/css/recetas/receta-titulo.css" rel="stylesheet">
        <link href="./assets/css/quienesSomos/quienesSomos.css" rel="stylesheet">
        <link href="./assets/css/quienesSomos/quienesSomos-descripcion.css" rel="stylesheet">
        <link href="./assets/css/quienesSomos/quienesSomos-titulo.css" rel="stylesheet">
        <link href="./assets/css/personas.css" rel="stylesheet">
        <link href="./assets/css/personas/persona-funcion.css" rel="stylesheet">
        <link href="./assets/css/personas/persona-imagen.css" rel="stylesheet">
        <link href="./assets/css/personas/persona-nombre.css" rel="stylesheet">
        <link href="./assets/css/pie-de-pagiona.css" rel="stylesheet">
    </head>
    <body>
        <header class="cabecera">
        <img class="logo" src="./assets/img/logo.jpg" alt="">
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__item"><a class="menu__link activo" href="#">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Recetas</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Quienes Somos</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Contacto</a></li>
            </ul>
        </nav>  
    </header>
    <section class="banner">
        <div class="banner__imagen"></div>
        <h2 class="banner__titulo">Reaproveche mejor los alimentos</h2>
    </section>
    <section class="sobre">
        <h2 class="sobre__titulo">Recetas para economizar y ganar salud</h2>
        <p class="sobre__descripcion">Nuestras recetas te ayudan a aprovechar mejor los alimentos, economizar, ganar tiempo y practicidad</p>
    </section>
    <section class="recetas">
        <div class="receta">
            <img alt="Tigela de abacate" class="receta__imagen" src="./assets/img/recetas/bowl-de-aguacate.jpg" />
            <div class="receta__contenido">
                <h4 class="receta__titulo">Bowl de aguacate</h4>
                <p class="receta__descripcion">Receta refrescante y llena de vitaminas para su desayuno.</p>
                <button class="receta__boton">Ver receta</button>
            </div>
        </div>
        <div class="receta">
            <img alt="Ensalada de kiwi" class="receta__imagen" src="./assets/img/recetas/ensalada-de-kiwi.jpg" />
            <div class="receta__contenido">
                <h4 class="receta__titulo">Ensalada de kiwi</h4>
                <p class="receta__descripcion">Receta refrescante y llena de vitaminas para su desayuno.</p>
                <button class="receta__boton">Ver receta</button>
            </div>
        </div>
        <div class="receta">
            <img alt="Mix de vegetales" class="receta__imagen" src="./assets/img/recetas/mix-de-vegetales.jpg" />
            <div class="receta__contenido">
                <h4 class="receta__titulo">Mix de vegetales</h4>
                <p class="receta__descripcion">Receta refrescante y llena de vitaminas para su desayuno.</p>
                <button class="receta__boton">Ver receta</button>
            </div>
        </div>
        <div class="receta">
            <img alt="Pimentones a la Juliana" class="receta__imagen" src="./assets/img/recetas/pimentones-a-la-juliana.jpg" />
            <div class="receta__contenido">
                <h4 class="receta__titulo">Pimentones a la Juliana</h4>
                <p class="receta__descripcion">Receta refrescante y llena de vitaminas para su desayuno.</p>
                <button class="receta__boton">Ver receta</button>
            </div>
        </div>
        <div class="receta">
            <img alt="Plato oriental" class="receta__imagen" src="./assets/img/recetas/plato-oriental.jpg" />
            <div class="receta__contenido">
                <h4 class="receta__titulo">Plato oriental</h4>
                <p class="receta__descripcion">Receta refrescante y llena de vitaminas para su desayuno.</p>
                <button class="receta__boton">Ver receta</button>
            </div>
        </div>
        <div class="receta">
            <img alt="Remolachas horneadas" class="receta__imagen" src="./assets/img/recetas/remolachas-horneadas.jpg" />
            <div class="receta__contenido">
                <h4 class="receta__titulo">Remolachas horneadas</h4>
                <p class="receta__descripcion">Receta refrescante y llena de vitaminas para su desayuno.</p>
                <button class="receta__boton">Ver receta</button>
            </div>
        </div>
    </section>
    <section class="quienes-somos">
        <h3 class="quienes-somos__titulo">Quien somos</h3>
        <p class="quienes-somos__descripcion">Conozca la comunidad por detrás de la iniciativa</p>
        <div class="personas">
            <div class="persona">
                <div class="persona__imagen persona__imagen--roberta"></div>
                <span class="persona__nombre">Roberta</span>
                <span class="persona__funcion">Contenido</span>
            </div>
            <div class="persona">
                <div class="persona__imagen persona__imagen--marcela"></div>
                <span class="persona__nombre">Marcela</span>
                <span class="persona__funcion">Chef de cocina</span>
            </div>
            <div class="persona">
                <div class="persona__imagen persona__imagen--andrea"></div>
                <span class="persona__nombre">Andrea</span>
                <span class="persona__funcion">Pequeña Productora</span>
            </div>
        </div>
    </section>
    </body>
    <footer class="pie__de__pagina">
        Contacto: ejemplo@email.com
    </footer>

</html>
